{
  "name": "pi-thread-engine",
  "version": "0.2.0",
  "description": "Thread engineering for pi — all 7 thread types, stories, fusion, zero-touch, TUI dashboard",
  "type": "module",
  "license": "MIT",
  "author": "artale",
  "repository": {
    "type": "git",
    "url": "https://github.com/arosstale/pi-threads"
  },
  "keywords": [
    "pi-package",
    "pi",
    "threads",
    "thread-engineering",
    "multi-agent",
    "fusion",
    "orchestration"
  ],
  "pi": {
    "extensions": ["./extensions/index.ts"]
  },
  "files": [
    "extensions/",
    "src/",
    "README.md",
    "PLAN.md"
  ],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*",
    "@mariozechner/pi-ai": "*"
  }
}
